@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.food-munch-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.an {
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
}


.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    height: 350px;
    border-radius: 16px;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-background {
    background-color: white;
}

.explore-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 700;
}

.non-veg-starter-image {
    height: 150px;
    width: 150px;
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin: 10px;
}

.explore-part-container {
    border-radius: 10px;
    height: 300px;
    margin-bottom: 20px;
}

.non-veg-heading {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 600;
    color: #183b56;
}

.view-heading {
    font-size: 20px;
    color: grey;
    font-weight: 500;
}

.biriyani-image {
    height: 60%;
    width: 100%;
    border-radius: 10px;
    background-size: cover;
}

.heading-part-1 {
    font-family: "Roboto";
    font-size: 30px;
    color: grey;
    font-weight: bold;
}

.heading-span {
    color: green;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    border-width: 1px;
    border-color: green;
    border-style: solid;
    padding: 4px;
    width: 60px;
    margin-left: 10px;

}

.button-part-1 {
    border-width: 0px;
    color: #ffffff;
    background-color: orange;
    padding: 6px;
    font-size: 15px;
    font-family: "Roboto";
    border-radius: 10px;
}

.para-north {
    color: grey;
    font-size: 18px;
    font-family: "Roboto";
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.thanking-customers-section-modal-title {
    color: #d0b200;
    font-weight: 800;
}


.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

.button-part-1 {
    border-width: 0px;
    color: #ffffff;
    background-color: orange;
    padding: 6px;
    font-size: 15px;
    font-family: "Roboto";
    border-radius: 10px;
}

.button-part-2 {
    border-width: 2px;
    border-color: orange;
    border-style: solid;
    color: orange;
    background-color: transparent;
    padding: 6px;
    font-size: 15px;
    font-family: "Roboto";
    border-radius: 10px;
}